<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 字體 -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
        }

        body{
            font-family: 'Baloo Tammudu 2', cursive;
            background: rgb(196, 196, 196);
            position:relative;
        }

        .cube {
            position: relative;
            width: 500px;
            height: 500px;
            margin: auto;
            margin-top: 150px;
            border-radius: 5%;
            border: 1px solid rgb(255, 255, 255);  
            background: white; 
            box-shadow: 0 0 10px 6px rgba(161, 161, 161, 0.5);         
        }

        table {
            margin: auto;
            margin-top: 20px;
           
        }
        
        table td {
            width: 40px;
            height: 40px;
            border: 1px solid rgb(236, 236, 236);
            border-radius: 40%;
            margin: auto;
            cursor: pointer;
        }

        #logo {
            width: 300px;
            position: relative;
            left: 20%;
            top: 200px;
            filter: drop-shadow(1px 1px 5px rgb(160, 160, 160))
        }

        #btn-start {
            width: 200px;
            height: 50px;
            position: relative;
            top: -150px;
            left: 760px;
            border: 2px solid rgba(192, 191, 191, 0.123);
            border-radius: 25px;
            box-shadow: 0 0 10px 6px rgba(161, 161, 161, 0.5);
            background:  rgb(0, 0, 0);
            color: rgb(246, 246, 246);
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;

        }
        #btn-start:hover {
            background: rgb(253, 192, 23);
            color: white;
            text-shadow: 0 0 10px rgb(109, 109, 109);
            border: 0.5px solid rgb(255, 255, 255);
            box-shadow: inset 0 0 5px 2px rgba(54, 54, 54, 0.5);
        }

        #score {
            position: relative;
            top: -500px;
            left: 1340px;
            font-size: 1rem;            
        }
        #text-score {
            position: absolute;
            /* top: -500px;
            left: 1000px; */
            font-size: 7rem;
        }
        #time{
            position: relative;
            top: -800px;
            left: 1340px;
            font-size: 1rem;
            color: white; 
        }
        #game-time{
            position: absolute;                       
            font-size: 6rem;
            color: white;
        }
        #line {
            width: 200px;
            height: 3px;
            background-image:linear-gradient(45deg,  #FFF 50%, #000 50%);
            position: absolute;
            top: 250px;
            left:1320px;
        }
        #timeline {
            width: 50px;
            height: 800px;
            background: white;
            position: absolute;
            top: -120px;
        }
    </style>
</head>
<body> 
    <div class="cube">
    <table >
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </div>
    <div><img src="./Hawklogo.png" alt="logo" id="logo"></div>
    <div id="timeline"></div>
<input type="button" value="START" id="btn-start">
<p id="score">
    SCORE
    <span id="text-score">0</span>
</p>
<div id="line"></div>
<p id="time">
    TIME
    <span id="game-time">20</span>
</p>

    <script>
        const btnStart = document.getElementById('btn-start')
        const  textScore = document.getElementById('text-score')
        const gameTimeText = document.getElementById('game-time')
        const holes = document.getElementsByTagName('td')
        const td = document.createElement('td')
        const timeLine = document.getElementById('timeline')
        let score = 0
        let timer = 0

        // for(const hole of holes) {
        //     hole.style.backgroundColor = 'rgb(255,0,255)'
        // }

        btnStart.onclick = () => {
            btnStart.disabled = true
            score = 0
            textScore.innerText = score

            isInGame = true

            let gameTime = 20
            gameTimeText.innerText = 20

            timer = setInterval( () => {
                gameTime--
                gameTimeText.innerText = `${gameTime}`
                timeLine.height = `${gameTime*20}`

                if ( gameTime === 0) {
                    clearInterval(timer)
                    btnStart.disabled = false
                    alert(`你的分數是 ${score} `)
                    score = 0
                    for( const hole of holes) {
                        hole.style.backgroundColor = `rgb(255, 255, 255)`
                    }
                    
                }
            } ,1000)
            
            game()
            

        }

        const game = () => {
            
            const randomR = Math.floor(Math.random()*255)
            const randomG = Math.floor(Math.random()*255)
            const randomB = Math.floor(Math.random()*255)
            const random = Math.floor(Math.random()*100)
            // const a = `rgb(${randomR+30}, ${randomG+30}, ${randomB+30})` 
            
            for(const hole of holes) {                
                hole.style.backgroundColor = `rgb(${randomR}, ${randomG}, ${randomB})`                    
            }                
                holes[random].style.backgroundColor = `rgb(${randomR + random}, ${randomG + random}, ${randomB + random})`            
                
        
                holes[random].onclick = () => {             
                    score++
                    textScore.innerText = score 
                    // holes.style.backgroundColor = `rgb(${randomR}, ${randomG}, ${randomB})`                    
                    // holes[random].innerHTML = '<td></td>'                    
                                                      
                    // holes[random].remove() 
                    // holes[random].innerHTML = '<td></td>' 
                    // if (holes.length = 99) {                   
                    // holes[random].parentElement.appendChild(td) 
                    // }
                    game()            
            }                                                              
            }        
        
        
            // game()

        // const end = () => {
        //     clearInterval(timer)

        //     btnStart.disabled = false
        //     alert(`你的分數是 ${score} `)
        // }
        
        // for( const hole of holes ) {
        //     hole.onclick = () => {
        //         if(holes.style.backgroundColor = `rgb(${randomR+30}, ${randomG+20}, ${randomB+20})`) {
        //             score++
        //             textScore.innerText = score
        //             game()
        //         }
        //     }
        // }

        
    </script>
    
</body>
</html>