<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 字體 -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
			html,body {
				height: 100%;
			}

			body{
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0; 
				background: #acacac;
				font-family: 'Baloo Tammudu 2', cursive;
				position: relative;
			}

			#bg{
				width: 50%;
				height: 90vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				background: #000;
				border-radius: 40px;
				border: 10px solid white;
				box-shadow: 0 0 10px 5px rgba(0,0,0,0.2);
			}

			#title {
				height: 10%;
				display: flex;
				justify-content: center;
				color: rgb(255, 219, 143);
				font-size: 2.5rem;
				font-weight: 800;
				letter-spacing: 4px;
				animation: animation 3s infinite;
				pointer-events: none;
				margin-bottom: 1rem;
			}
			
			#mid {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 90%;
				height: 70%;
			}

			#circle{
				width: 500px;
				height: 500px;
				border-radius: 50%;
				background: rgb(0, 0, 0);
				position: relative;
				top: -5%;
				left: 25%;
			}
			
			.cube {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80%;
				height: 100%;
				border-radius: 15px;
				border: 1px solid rgb(255, 255, 255);
				background: white;
				box-shadow: 0 0 0px rgba(161, 161, 161, 0.5);
			}

			table {
				height: 90%;
				width: 90%;
			}

			table td {
				width: 35px;
				height: 35px;
				border: 1px solid rgb(236, 236, 236);
				border-radius: 12px;
				cursor: pointer;
			}

			#btn-start {
				width: 200px;
				height: 50px;
				border: 2px solid rgba(192, 191, 191, 0.123);
				border-radius: 25px;
				box-shadow: 0 0 10px 6px rgba(161, 161, 161, 0.5);
				background: rgb(255, 255, 255);
				color: rgb(0, 0, 0);
				font-size: 20px;
				font-weight: 700;
				letter-spacing: 2px;
				cursor: pointer;
				margin: 1rem 0;
			}

			#btn-start:hover {
				background: rgb(253, 192, 23);
				color: white;
				text-shadow: 0 0 10px rgb(109, 109, 109);
				border: 0.5px solid rgb(255, 255, 255);
				box-shadow: inset 0 0 5px 2px rgba(54, 54, 54, 0.5);
			}

			.right {
				display: flex;
				flex-direction: column;
				width: 30%;
				height: 100%;
				border: 2px solid rgb(255, 255, 255); 
				border-radius: 10px;
				margin-left: 1rem;
			}

			#top {
				background: white;
				display: flex;
				justify-content: center;
				border-radius: 5px 5px 0 0;
			}

			.highscore {
				color: rgb(253, 192, 23);
				font-size: 1.5rem;
				letter-spacing: 2px;
				font-weight: 600;
			}

			.highscore-title {
				margin-bottom:1rem;
				height:30%;
				border-bottom: 3px solid rgb(253, 192, 23);
			}

			#highscore {
				color: rgb(0, 0, 0);
				font-size: 1rem;
				letter-spacing: 3px;
				font-weight: 600;
				line-height: 30px;
				width: 100%;
			}

			#bottom {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 70%;
			}
			
			#score {
				height: 50%;
				width: 100%;
				font-size: 1rem;
				color: white;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#text-score {
				font-size: 5rem;
			}

			#time {
				height: 50%;
				width: 100%;
				font-size: 1rem;
				color: white;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#game-time {
				font-size: 5rem;
				color: white;
			}
			
			#line {
				width: 100%;
				height: 2px;
				background-image: linear-gradient(45deg, #FFF 50%, #000 50%);
				border: 1px solid white;
			}

			@keyframes animation {
				0% {
					filter: hue-rotate(0deg);
				}

				100% {
					filter: hue-rotate(360deg);
				}
			}
    </style>
</head>

<body>
  <div id="bg">
		<div id="title">Find the different colors！</div>
		<div id="mid">
			<div class="cube">
				<table>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div class="right">
				<div id="top">
					<div class="highscore">
						<div class="highscore-title">Highscore</div> 
						<div id="highscore">
							player: <span id="text-highplayer"></span>
							<br>
							score: <span id="text-highscore"></span>
						</div>
					</div>
				</div>
				<div id="bottom">
					<div id="score">
						<div>SCORE</div> 
						<span id="text-score">0</span>
					</div>
					<div id="line"></div>
					<div id="time">
						<div>TIME</div>
						<span id="game-time">20</span>
					</div>
				</div>
			</div>
		</div>
		<input type="button" value="START" id="btn-start">
  </div>
    <script>
        const btnStart = document.getElementById('btn-start')
        const textScore = document.getElementById('text-score')
        const gameTimeText = document.getElementById('game-time')
        const holes = document.getElementsByTagName('td')

        const textHighPlayer = document.getElementById('text-highplayer')
        const textHighScore = document.getElementById('text-highscore')

        let score = 0
        let timer = 0
        let a = 150

        let highscore = {
					name: '',
					score: 0
        }
        let highscoreStorage = JSON.parse(localStorage.getItem('highscore'))
        if (highscoreStorage !== null) {
					highscore = highscoreStorage
					textHighPlayer.innerText = highscore.name
					textHighScore.innerText = highscore.score
        }

        btnStart.onclick = () => {
					btnStart.disabled = true
					score = 0
					textScore.innerText = score

					let gameTime = 20
					gameTimeText.innerText = 20

					timer = setInterval(() => {
						gameTime--
						gameTimeText.innerText = `${gameTime}`


						if (gameTime === 0) {
							clearInterval(timer)
							btnStart.disabled = false
							a = 180

							for (const hole of holes) {
								hole.style.backgroundColor = `rgb(255, 255, 255)`
							}
							
							let animal = [ "倉鼠", "小型蝙蝠", "松鼠", "海豚", "大象", "無尾熊", "貓頭鷹", "兔子", "浣熊", "狐狸", "貓", "狗", "山羊", "西伯利亞哈士奇", "馬", "黑猩猩", "獅子", "豹", "長頸鹿", "梟", "隼", "老鷹" ]

							for (let i=1; i<=animal.length; i++) {
									if ( score === i ) {
										alert(`你的分數是 ${score} 分, 你的眼睛等級跟 ${ animal[i-1]} 一樣喔！`)
									}
							}
							if ( score > 21 ) {
								alert(`你的分數是 ${score} 分, 你的眼睛等級跟 ${ animal[21]} 一樣喔！`)
							}  

							if (highscoreStorage === null || highscore.score < score) {

								const name = prompt('恭喜您贏過所有挑戰者！趕快留下您的名字吧！')
								highscore.score = score
								highscore.name = name || 'passerby'

								localStorage.setItem('highscore', JSON.stringify(highscore))
								textHighPlayer.innerText = highscore.name
								textHighScore.innerText = highscore.score
							}
							score = 0
							gameTime = 20
						}
					}, 1000)
					game()
        }
        
        const game = () => {
					const randomR = Math.floor(Math.random() * 255)
					const randomG = Math.floor(Math.random() * 255)
					const randomB = Math.floor(Math.random() * 255)
					const random = Math.floor(Math.random() * 100) 
					
					a -= 8
					for (const hole of holes) {
							hole.style.backgroundColor = `rgb(${randomR}, ${randomG}, ${randomB})`
					}
					
					holes[random].style.backgroundColor =
							`rgb(${randomR + a}, ${randomG + a}, ${randomB + a})`
					console.log(a)
					
					holes[random].onclick = () => {
							score++
							textScore.innerText = score
							holes[random].onclick = null
							
							game()
					}
        }
    </script>

</body>
</html>